# AI-ROADSHOW-LAB

./: README.md
AIRoadshow/: .gitignore  Beta.AIRoadshow.sln  Directory.Build.props  Directory.Build.targets
AIRoadshow/Beta.AIRoadshow.Application/: AbilityDimensionService.cs  ActivityService.cs  AutoMapperExtensions.cs  AutoMapperProfile.cs  BaseService.cs  Beta.AIRoadshow.Application.csproj  CacheService.cs  CustomerMongoDocument.cs  CustomerService.cs  GrpcService.cs  GrpcServiceExtension.cs  HttpContextService.cs  LlmService.cs  PracticeRatingBackgroundService.cs  PracticeRatingQueueService.cs  PracticeRatingService.cs  PracticeService.cs  PromptConfigService.cs
AIRoadshow/Beta.AIRoadshow.Common/: Beta.AIRoadshow.Common.csproj  GlobalExceptionFilter.cs  LongToStringConverter.cs
AIRoadshow/Beta.AIRoadshow.DataAccess/: AIRoadshowDbContext.cs  AbilityDimensionRepository.cs  ActivityRepository.cs  BaseRepository.cs  Beta.AIRoadshow.DataAccess.csproj  DbContextExtensions.cs  PracticeRepository.cs
AIRoadshow/Beta.AIRoadshow.Entity/: Beta.AIRoadshow.Entity.csproj
AIRoadshow/Beta.AIRoadshow.Entity/DBEntity/: AbilityDimensionEntity.cs  ActivityEntity.cs  BaseEntity.cs  BusinessStageEntity.cs  PracticeAbilityEvaluationEntity.cs  PracticeRecordDetailEntity.cs  PracticeRecordDetailExtEntity.cs  PracticeRecordEntity.cs  PracticeStageEvaluationEntity.cs  QuestionAbilityRelEntity.cs  QuestionBankEntity.cs  RoleEntity.cs
AIRoadshow/Beta.AIRoadshow.Entity/Dto/: BaseDto.cs  PromptConfigDto.cs  PromptItemDto.cs  PromptLlmConfDto.cs
AIRoadshow/Beta.AIRoadshow.Entity/Dto/Request/: AbilityDimensionRemoveRequestDto.cs  AbilityDimensionSaveRequestDto.cs  AbilityDimensionUpdateRequestDto.cs  ActivityExtractRequestDto.cs  ActivityListRequestDto.cs  ActivityQuestionPageRequestDto.cs  ActivityRemoveRequestDto.cs  ActivityUpdateRequestDto.cs  BaseRequestDto.cs  BusinessStageRemoveRequestDto.cs  BusinessStageSaveRequestDto.cs  BusinessStageUpdateRequestDto.cs  ChatCompletionsRequestDto.cs  ChatMessageDto.cs  LlmFileListRequestDto.cs  LlmFileUploadRequestDto.cs  PracticeChatRequestDto.cs  PracticeStartRequestDto.cs  QuestionBatchRemoveRequestDto.cs  QuestionExtractRequestDto.cs  QuestionRemoveRequestDto.cs  QuestionSaveRequestDto.cs  QuestionUpdateRequestDto.cs  RoleRemoveRequestDto.cs  RoleSaveRequestDto.cs  RoleUpdateRequestDto.cs
AIRoadshow/Beta.AIRoadshow.Entity/Dto/Response/: AbilityDimensionTreeResponseDto.cs  ActivityBusinessStageResponseDto.cs  ActivityDetailActivityResponseDto.cs  ActivityDetailBusinessStageResponseDto.cs  ActivityDetailResponseDto.cs  ActivityDetailRoleResponseDto.cs  ActivityExtractResultResponseDto.cs  ActivityExtractSubmitResponseDto.cs  ActivityListItemResponseDto.cs  ActivityListResponseDto.cs  ActivityQuestionItemResponseDto.cs  ActivityQuestionPageResponseDto.cs  ActivityStatisticsResponseDto.cs  BaseResponseDto.cs  CustomerResponseDto.cs  PracticeChatMessageResponseDto.cs  PracticeDetailResponseDto.cs  PracticeRoleProfileResponseDto.cs  PracticeStartResponseDto.cs  QuestionExtractResultResponseDto.cs  QuestionExtractSubmitResponseDto.cs
AIRoadshow/Beta.AIRoadshow.H5Api/: Beta.AIRoadshow.H5Api.csproj  Dockerfile  Program.cs  appsettings.json
AIRoadshow/Beta.AIRoadshow.H5Api/Controllers/: AbilityDimensionController.cs  ActivityController.cs  BaseController.cs  PracticeController.cs  TestController.cs
AIRoadshow/Beta.AIRoadshow.H5Api/Properties/: launchSettings.json
AIRoadshow/Beta.AIRoadshow.Job/: Beta.AIRoadshow.Job.csproj  Dockerfile  Program.cs  appsettings.json
AIRoadshow/Beta.AIRoadshow.Job/Jobs/: DigitalResultJobHandler.cs  JobExtensio.cs
AIRoadshow/Beta.AIRoadshow.Job/Properties/: launchSettings.json
AIRoadshow/Beta.AIRoadshow.PCApi/: Beta.AIRoadshow.PCApi.csproj  Dockerfile  Program.cs  appsettings.json
AIRoadshow/Beta.AIRoadshow.PCApi/Controllers/: AbilityDimensionController.cs  ActivityController.cs  BaseController.cs  CustomerController.cs
AIRoadshow/Beta.AIRoadshow.PCApi/Properties/: launchSettings.json
AIRoadshow/Beta.AIRoadshow.Service/: Beta.AIRoadshow.Service.csproj  Dockerfile  Program.cs  appsettings.json
AIRoadshow/Beta.AIRoadshow.Service/Properties/: launchSettings.json
AIRoadshow/protos/Beta.Auth.Grpc/: AuthMenu.proto  BetaAuthEntity.proto  BetaAuthEnumEntity.proto  BetaAuthJob.proto  BetaAuthRequest.proto  BetaAuthResponse.proto  BetaAuthUser.proto  BetaAuthUserExt.proto  BetaVIP.proto
AIRoadshow/protos/Beta.Serial/: SerialService.proto
AIRoadshowH5/: .dockerignore  .env.dev  .env.pre  .env.pro  .env.qa  .env.test  .eslintrc.js  .gitignore  .prettierrc.js  Dockerfile  README.md  babel.config.js  package.json  repomix-output.xml  vue.config.js
AIRoadshowH5/public/: index.html  zh-CN.html
AIRoadshowH5/src/: App.vue  main.js
AIRoadshowPC/: .env.dev  .env.pre  .env.pro  .env.qa  .env.test  .eslintrc.js  .gitignore  .prettierrc.js  Dockerfile  babel.config.js  package.json  tmp_swagger_snapshot.txt  vue.config.js
AIRoadshowPC/public/: index.html  专业维度自定义填写指南.docx  场景分发批量导入模板 .xlsx  对话问答资料模板.xlsx  话术模板.xlsx
AIRoadshowPC/src/: App.vue  main.js  public-path.js
(+44 files in other folders)
