<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Beta.Data.Dapper" Version="$(BetaVersion)" />
		<PackageReference Include="MySql.Data" Version="9.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Beta.AIRoadshow.Entity\Beta.AIRoadshow.Entity.csproj" />
	</ItemGroup>
</Project>
