<Project>

  <ItemGroup>
    <!--<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.*" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="*" PrivateAssets="All" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.*" PrivateAssets="All" />
    <PackageReference Include="IsExternalInit" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.*" PrivateAssets="All" />

    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
